{
  "permissions": {
    "allow": [
      "Bash(swift build:*)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(npm run:*)",
      "Bash(chmod +x /Users/phuongnam/Documents/New/swift-prism/run.sh)",
      "Bash(python3 -c \"import yaml; yaml.safe_load\\(open\\(''''docker-compose.yml''''\\)\\)\")",
      "Bash(python3 -c \"import json; print\\(''''yaml module not available, checking syntax manually''''\\)\")",
      "Bash(bash -n run.sh)",
      "Read(//Users/phuongnam/Documents/New/swift-prism/**)",
      "Bash(python3 -c \"import json; json.load\\(open\\(''''.vscode/tasks.json''''\\)\\); print\\(''''tasks.json valid''''\\)\")",
      "Bash(python3 -c \"import json; json.load\\(open\\(''''.devcontainer/devcontainer.json''''\\)\\); print\\(''''devcontainer.json valid''''\\)\")",
      "Bash(python3 -c \"import json; json.load\\(open\\(''''.vscode/launch.json''''\\)\\); print\\(''''launch.json valid''''\\)\")",
      "Bash(docker compose:*)",
      "Bash(bash -n /Users/phuongnam/Documents/New/swift-prism/run.sh)",
      "Bash(find /Users/phuongnam/Documents/New/swift-prism -name *.xcodeproj -o -name *.xcworkspace)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(./run.sh)",
      "Bash(core/.build/debug/swift-prism-analyzer core/Sources/SwiftPrismAnalyzer /tmp/prism-test-output.json)",
      "Bash(echo \"---EXIT CODE: $?---\")",
      "Bash(python3 -c ':*)",
      "Bash(core/.build/debug/swift-prism-analyzer /nonexistent/path /tmp/out.json)",
      "Bash(echo \"exit: $?\")",
      "Bash(mkdir -p /tmp/prism-empty)",
      "Bash(core/.build/debug/swift-prism-analyzer /tmp/prism-empty /tmp/out.json)",
      "Bash(rm -rf /tmp/prism-empty)",
      "Bash(core/.build/debug/swift-prism-analyzer --workspace core/Sources/SwiftPrismAnalyzer --scan-targets core/Sources/SwiftPrismAnalyzer/*.swift)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(f'nodes={len\\(d[\\\\\"nodes\\\\\"]\\)} links={len\\(d[\\\\\"links\\\\\"]\\)} targets={len\\(d[\\\\\"targets\\\\\"]\\)} macros={len\\(d[\\\\\"macros\\\\\"]\\)}'\\)\")",
      "Bash(npx vite:*)",
      "Bash(python3 -c \"import json; json.load\\(open\\('.vscode/launch.json'\\)\\); print\\('launch.json valid'\\)\")",
      "Bash(python3 -c \"import json; json.load\\(open\\('.vscode/tasks.json'\\)\\); print\\('tasks.json valid'\\)\")",
      "Bash(python3 -c \"import json; json.load\\(open\\('extension/package.json'\\)\\); print\\('package.json valid'\\)\")",
      "Bash(core/.build/debug/swift-prism-analyzer --workspace core/Sources/SwiftPrismAnalyzer core/Sources/SwiftPrismAnalyzer/*.swift)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(f'nodes={len\\(d[\\\\\"nodes\\\\\"]\\)} links={len\\(d[\\\\\"links\\\\\"]\\)}'\\)\")",
      "Bash(core/.build/debug/swift-prism-analyzer --workspace core/Sources/SwiftPrismAnalyzer --summary-only core/Sources/SwiftPrismAnalyzer/*.swift)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(f'nodes={len\\(d[\\\\\"nodes\\\\\"]\\)} links={len\\(d[\\\\\"links\\\\\"]\\)}'\\); [print\\(f'  {n[\\\\\"id\\\\\"]}: memberCount={n.get\\(\\\\\"memberCount\\\\\",\\\\\"?\\\\\"\\)}'\\) for n in d['nodes'][:5]]\")",
      "Bash(core/.build/debug/swift-prism-analyzer --workspace core/Sources/SwiftPrismAnalyzer --members-of \"SymbolCollector\" core/Sources/SwiftPrismAnalyzer/*.swift)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(f'nodes={len\\(d[\\\\\"nodes\\\\\"]\\)} links={len\\(d[\\\\\"links\\\\\"]\\)}'\\); [print\\(f'  {n[\\\\\"id\\\\\"]} [{n[\\\\\"flavor\\\\\"]}]'\\) for n in d['nodes']]\")",
      "Bash(core/.build/debug/swift-prism-analyzer --workspace . --scan-targets core/Sources/SwiftPrismAnalyzer/*.swift)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(f'nodes={len\\(d[\\\\\"nodes\\\\\"]\\)} links={len\\(d[\\\\\"links\\\\\"]\\)} moduleNodes={d.get\\(\\\\\"moduleNodes\\\\\",\\\\\"null\\\\\"\\)}'\\)\")",
      "Bash(core/.build/debug/swift-prism-analyzer --workspace . --scan-targets --collapse-modules core/Sources/SwiftPrismAnalyzer/*.swift)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(f'OK: {len\\(d[\\\\\"nodes\\\\\"]\\)} nodes'\\)\")",
      "Bash(core/.build/debug/swift-prism-analyzer /nonexistent /tmp/out.json)",
      "Bash(core/.build/debug/swift-prism-analyzer)",
      "Bash(./run.sh clean:*)",
      "Bash(extension/bin/swift-prism-analyzer)",
      "Bash(sed -i '' 's/confidence: ref\\\\.confidence\\)/confidence: ref.confidence, references: nil\\)/g' Sources/SwiftPrismAnalyzer/DependencyResolver.swift)",
      "Bash(sed -i '' 's/confidence: \\\\.high\\)/confidence: .high, references: nil\\)/g' Sources/SwiftPrismAnalyzer/DependencyResolver.swift)",
      "Bash(sed -i '' 's/confidence: nil\\)/confidence: nil, references: nil\\)/g' Sources/SwiftPrismAnalyzer/DependencyResolver.swift)"
    ],
    "additionalDirectories": [
      "/Users/phuongnam/Documents/New/swift-prism"
    ]
  }
}
